[tox]
envlist = py27, py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    {envpython} setup.py test
    nosetests {posargs}
setenv =
    AWS_ACCESS_KEY_ID=dummy_key
    AWS_SECRET_ACCESS_KEY=dummy_secret
    AWS_DEFAULT_REGION=us-east-1

[flake8]
ignore = E128,E501
exclude = moto/packages,dist
